% Load data
%d = csvread('/mnt/storage/goofy/DATA/SCRIPTS/CPP/astron/insilico/outfiles/tripartite_test.csv',1,0); % row offset = 1, col offset = 0
%colnames=textscan(fopen('/mnt/storage/goofy/DATA/SCRIPTS/CPP/astron/insilico/outfiles/tripartite_test.csv'),'%s',1);fclose('all');colnames = char(colnames{:});colnames = strsplit(colnames,',');

% Start ploting
%set(0,'DefaultFigureWindowStyle','docked');
close all;
% Place axes at (0.1,0.1) with width and height of 0.8
fig = figure;
handaxes1 = axes('position', [0.155 0.15 0.8 0.8]);

%pos = get(fig,'Position');
%outer_pos = get(fig,'OuterPosition');
%set(gca,'OuterPosition',[outer_pos(1) + 0.07, outer_pos(2) + 0.07, outer_pos(3) - 0.19, outer_pos(4) - 0.05]);
pos = get(fig,'Position');
outer_pos = get(fig,'OuterPosition');
%set(fig,'OuterPosition',[outer_pos(1) + 0.07, outer_pos(2) + 0.07, outer_pos(3) - 0.19, outer_pos(4) - 0.05]);
% plotting
%------------------
hold off;
plot(d(:,1),d(:,16)*1E06,'Color',[1,0,0],'LineWidth',3); hold on;
%plot(d(:,1),d(:,19),'Color',[1,0,1],'LineWidth',2); hold on;
plot(d(:,1),d(:,18)*1E06,'Color',[0,0,1],'LineWidth',2); hold on;    
%plot(d(:,1),d(:,18),'Color',[0,1,1],'LineWidth',2); hold on;
%plot(d(:,1),d(:,16),'red','LineWidth',2); hold on;
%glu(:,1)=glu(:,1)*1E03;
%plot((glu(glu(:,1)>2.58,1)-2.58),(glu(glu(:,1)>2.58,2)*10/1.06) *1E-03,'blue','LineWidth',2);
%plot(d(:,1),d(:,4) *1E06,'blue','LineWidth',2);
%plot([5,60,150,300,600,900,1800],[2.1E-0,0.125E-0,0,0,0,0,0],'Color',[1,0,0],'Marker','o','MarkerSize',10,'MarkerFaceColor',[1,0,0]);
%plot([5,60,150,300,600,900,1800],[0.05E-0,1E-0,1.5E-0,1.25E-0,0.75E-0,0.5E-0,0.2E-0],'Color',[0,0,1],'Marker','o','MarkerSize',10,'MarkerFaceColor',[0,0,1]);
%plot([60,70,80,90,100],[-81,-81,-81,-81,-81],'o','MarkerSize',7,'MarkerFaceColor',[0,0,0]);
%title(gca,' Postsynaptic potentials','FontSize',22);
%-------------------
lgd=legend(handaxes1,'ATP','Adenosine','Location','NorthEast');
legend(handaxes1,'boxoff');
set(lgd,'FontSize',14); 
%-------------------
axis(handaxes1,[0,5,0, 20]);  
set(handaxes1,'FontSize',20);
xlabel(handaxes1,'Time (sec)','Fontsize',18);
ylabel(handaxes1,'Concentration (\muM)','Fontsize',18);
set(handaxes1, 'box', 'off');

% Place second set of axes on same plot
handaxes2 = axes('position', [0.7 0.5 0.2 0.2]);hold off;
plot(d(:,1)*1E03,d(:,16)*1E06,'Color',[1,0,0],'LineWidth',2); hold on;
plot(d(:,1)*1E03,d(:,18)*1E06,'Color',[0,0,1],'LineWidth',2); hold on; 
axis(handaxes2,[0,50,0, 20]); 
set(handaxes2,'FontSize',14);
xlabel(handaxes2,'Time (msec)','Fontsize',14);
ylabel(handaxes2,'Concentration (\muM)','Fontsize',14);
set(handaxes2, 'box', 'off');

%print(gcf,'-djpeg',['-r','300'],'/mnt/storage/goofy/DATA/IISER_Job/data/fi
%gures/sfn2015/atp_adenosine_conc_synapse.jpeg');